<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>False</IsPackable>
    <ReleaseVersion></ReleaseVersion>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>0618</NoWarn>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IniFileParser\IniFileParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestIniFile.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
