# ini-parser-dotnet

./: README.md
src/IniFileParser/: IniFileParser.csproj
src/IniFileParser.Example/: IniFileParser.Example.csproj
src/IniFileParser.Tests/: IniFileParser.Tests.csproj
src/IniFileParser/Model/Configuration/: IniParserConfiguration.cs
